|                                                         Metric |                                     Task |       Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------------:|------------:|-------:|
|                     Cumulative indexing time of primary shards |                                          |     122.083 |    min |
|             Min cumulative indexing time across primary shards |                                          |     122.083 |    min |
|          Median cumulative indexing time across primary shards |                                          |     122.083 |    min |
|             Max cumulative indexing time across primary shards |                                          |     122.083 |    min |
|            Cumulative indexing throttle time of primary shards |                                          |           0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                          |           0 |    min |
| Median cumulative indexing throttle time across primary shards |                                          |           0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                          |           0 |    min |
|                        Cumulative merge time of primary shards |                                          |     9.03042 |    min |
|                       Cumulative merge count of primary shards |                                          |          39 |        |
|                Min cumulative merge time across primary shards |                                          |     9.03042 |    min |
|             Median cumulative merge time across primary shards |                                          |     9.03042 |    min |
|                Max cumulative merge time across primary shards |                                          |     9.03042 |    min |
|               Cumulative merge throttle time of primary shards |                                          |     5.32878 |    min |
|       Min cumulative merge throttle time across primary shards |                                          |     5.32878 |    min |
|    Median cumulative merge throttle time across primary shards |                                          |     5.32878 |    min |
|       Max cumulative merge throttle time across primary shards |                                          |     5.32878 |    min |
|                      Cumulative refresh time of primary shards |                                          |      0.5847 |    min |
|                     Cumulative refresh count of primary shards |                                          |          46 |        |
|              Min cumulative refresh time across primary shards |                                          |      0.5847 |    min |
|           Median cumulative refresh time across primary shards |                                          |      0.5847 |    min |
|              Max cumulative refresh time across primary shards |                                          |      0.5847 |    min |
|                        Cumulative flush time of primary shards |                                          |   0.0895833 |    min |
|                       Cumulative flush count of primary shards |                                          |           3 |        |
|                Min cumulative flush time across primary shards |                                          |   0.0895833 |    min |
|             Median cumulative flush time across primary shards |                                          |   0.0895833 |    min |
|                Max cumulative flush time across primary shards |                                          |   0.0895833 |    min |
|                                        Total Young Gen GC time |                                          |     138.013 |      s |
|                                       Total Young Gen GC count |                                          |      123683 |        |
|                                          Total Old Gen GC time |                                          |      34.581 |      s |
|                                         Total Old Gen GC count |                                          |         616 |        |
|                                                     Store size |                                          |     1.62925 |     GB |
|                                                  Translog size |                                          | 5.12227e-08 |     GB |
|                                         Heap used for segments |                                          |           0 |     MB |
|                                       Heap used for doc values |                                          |           0 |     MB |
|                                            Heap used for terms |                                          |           0 |     MB |
|                                            Heap used for norms |                                          |           0 |     MB |
|                                           Heap used for points |                                          |           0 |     MB |
|                                    Heap used for stored fields |                                          |           0 |     MB |
|                                                  Segment count |                                          |          17 |        |
|                                                 Min Throughput |                                    index |     9459.78 | docs/s |
|                                                Mean Throughput |                                    index |     10452.6 | docs/s |
|                                              Median Throughput |                                    index |     10374.7 | docs/s |
|                                                 Max Throughput |                                    index |     11784.7 | docs/s |
|                                      0th percentile throughput |                                    index |     9459.78 |     ms |
|                                     25th percentile throughput |                                    index |     10091.8 |     ms |
|                                     50th percentile throughput |                                    index |       10375 |     ms |
|                                     75th percentile throughput |                                    index |     10597.2 |     ms |
|                                    100th percentile throughput |                                    index |     11784.7 |     ms |
|                                         0th percentile latency |                                    index |      39.105 |     ms |
|                                        10th percentile latency |                                    index |      64.675 |     ms |
|                                        20th percentile latency |                                    index |     80.3532 |     ms |
|                                        25th percentile latency |                                    index |     83.8253 |     ms |
|                                        30th percentile latency |                                    index |     86.7338 |     ms |
|                                        40th percentile latency |                                    index |     91.1618 |     ms |
|                                        50th percentile latency |                                    index |     94.8614 |     ms |
|                                        60th percentile latency |                                    index |     99.4597 |     ms |
|                                        70th percentile latency |                                    index |     107.714 |     ms |
|                                        75th percentile latency |                                    index |     117.951 |     ms |
|                                        80th percentile latency |                                    index |     145.264 |     ms |
|                                        90th percentile latency |                                    index |      217.24 |     ms |
|                                        99th percentile latency |                                    index |     9639.23 |     ms |
|                                      99.9th percentile latency |                                    index |       13601 |     ms |
|                                     99.99th percentile latency |                                    index |     14850.4 |     ms |
|                                       100th percentile latency |                                    index |     15046.1 |     ms |
|                                   50th percentile service time |                                    index |     94.8579 |     ms |
|                                   90th percentile service time |                                    index |     218.371 |     ms |
|                                   99th percentile service time |                                    index |     9641.36 |     ms |
|                                 99.9th percentile service time |                                    index |       13601 |     ms |
|                                99.99th percentile service time |                                    index |     14850.4 |     ms |
|                                  100th percentile service time |                                    index |     15046.1 |     ms |
|                                                     error rate |                                    index |       91.47 |      % |
|                                                 Min Throughput |                 wait-until-merges-finish |       73.84 |  ops/s |
|                                                Mean Throughput |                 wait-until-merges-finish |       73.84 |  ops/s |
|                                              Median Throughput |                 wait-until-merges-finish |       73.84 |  ops/s |
|                                                 Max Throughput |                 wait-until-merges-finish |       73.84 |  ops/s |
|                                    100th percentile throughput |                 wait-until-merges-finish |     73.8434 |     ms |
|                                       100th percentile latency |                 wait-until-merges-finish |     13.1846 |     ms |
|                                  100th percentile service time |                 wait-until-merges-finish |     13.1846 |     ms |
|                                                     error rate |                 wait-until-merges-finish |           0 |      % |
|                                                 Min Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                                Mean Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                              Median Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                                 Max Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                      0th percentile throughput |                         cheap-tip-amount |     6.00007 |     ms |
|                                     25th percentile throughput |                         cheap-tip-amount |      6.0001 |     ms |
|                                     50th percentile throughput |                         cheap-tip-amount |     6.00014 |     ms |
|                                     75th percentile throughput |                         cheap-tip-amount |     6.00026 |     ms |
|                                    100th percentile throughput |                         cheap-tip-amount |       6.002 |     ms |
|                                         0th percentile latency |                         cheap-tip-amount |     1.58623 |     ms |
|                                        10th percentile latency |                         cheap-tip-amount |     3.09084 |     ms |
|                                        20th percentile latency |                         cheap-tip-amount |     3.28339 |     ms |
|                                        25th percentile latency |                         cheap-tip-amount |     3.36497 |     ms |
|                                        30th percentile latency |                         cheap-tip-amount |     3.44331 |     ms |
|                                        40th percentile latency |                         cheap-tip-amount |     3.59705 |     ms |
|                                        50th percentile latency |                         cheap-tip-amount |     3.74638 |     ms |
|                                        60th percentile latency |                         cheap-tip-amount |     3.89948 |     ms |
|                                        70th percentile latency |                         cheap-tip-amount |     4.09308 |     ms |
|                                        75th percentile latency |                         cheap-tip-amount |     4.21486 |     ms |
|                                        80th percentile latency |                         cheap-tip-amount |     4.35864 |     ms |
|                                        90th percentile latency |                         cheap-tip-amount |     4.71275 |     ms |
|                                        99th percentile latency |                         cheap-tip-amount |      5.4341 |     ms |
|                                      99.9th percentile latency |                         cheap-tip-amount |     7.06874 |     ms |
|                                     99.99th percentile latency |                         cheap-tip-amount |      21.218 |     ms |
|                                       100th percentile latency |                         cheap-tip-amount |      37.406 |     ms |
|                                   50th percentile service time |                         cheap-tip-amount |     2.62464 |     ms |
|                                   90th percentile service time |                         cheap-tip-amount |     3.71712 |     ms |
|                                   99th percentile service time |                         cheap-tip-amount |     4.15771 |     ms |
|                                 99.9th percentile service time |                         cheap-tip-amount |     5.93076 |     ms |
|                                99.99th percentile service time |                         cheap-tip-amount |     20.1459 |     ms |
|                                  100th percentile service time |                         cheap-tip-amount |     36.6844 |     ms |
|                                                     error rate |                         cheap-tip-amount |           0 |      % |
|                                                 Min Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                                Mean Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                              Median Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                                 Max Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                      0th percentile throughput |                        cheap-fare-amount |     6.00007 |     ms |
|                                     25th percentile throughput |                        cheap-fare-amount |     6.00009 |     ms |
|                                     50th percentile throughput |                        cheap-fare-amount |     6.00014 |     ms |
|                                     75th percentile throughput |                        cheap-fare-amount |     6.00026 |     ms |
|                                    100th percentile throughput |                        cheap-fare-amount |     6.00198 |     ms |
|                                         0th percentile latency |                        cheap-fare-amount |      2.1057 |     ms |
|                                        10th percentile latency |                        cheap-fare-amount |     2.97822 |     ms |
|                                        20th percentile latency |                        cheap-fare-amount |     3.20001 |     ms |
|                                        25th percentile latency |                        cheap-fare-amount |     3.28649 |     ms |
|                                        30th percentile latency |                        cheap-fare-amount |     3.36179 |     ms |
|                                        40th percentile latency |                        cheap-fare-amount |     3.50264 |     ms |
|                                        50th percentile latency |                        cheap-fare-amount |     3.64144 |     ms |
|                                        60th percentile latency |                        cheap-fare-amount |     3.79491 |     ms |
|                                        70th percentile latency |                        cheap-fare-amount |     3.98014 |     ms |
|                                        75th percentile latency |                        cheap-fare-amount |     4.09769 |     ms |
|                                        80th percentile latency |                        cheap-fare-amount |     4.24802 |     ms |
|                                        90th percentile latency |                        cheap-fare-amount |     4.65459 |     ms |
|                                        99th percentile latency |                        cheap-fare-amount |     5.42155 |     ms |
|                                      99.9th percentile latency |                        cheap-fare-amount |     6.88834 |     ms |
|                                     99.99th percentile latency |                        cheap-fare-amount |     11.6176 |     ms |
|                                       100th percentile latency |                        cheap-fare-amount |     17.5317 |     ms |
|                                   50th percentile service time |                        cheap-fare-amount |     2.61851 |     ms |
|                                   90th percentile service time |                        cheap-fare-amount |     3.61453 |     ms |
|                                   99th percentile service time |                        cheap-fare-amount |     4.18804 |     ms |
|                                 99.9th percentile service time |                        cheap-fare-amount |     5.75841 |     ms |
|                                99.99th percentile service time |                        cheap-fare-amount |     10.8596 |     ms |
|                                  100th percentile service time |                        cheap-fare-amount |     16.8076 |     ms |
|                                                     error rate |                        cheap-fare-amount |           0 |      % |
|                                                 Min Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                                Mean Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                              Median Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                                 Max Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                      0th percentile throughput |                       cheap-total-amount |     6.00007 |     ms |
|                                     25th percentile throughput |                       cheap-total-amount |     6.00009 |     ms |
|                                     50th percentile throughput |                       cheap-total-amount |     6.00014 |     ms |
|                                     75th percentile throughput |                       cheap-total-amount |     6.00026 |     ms |
|                                    100th percentile throughput |                       cheap-total-amount |     6.00198 |     ms |
|                                         0th percentile latency |                       cheap-total-amount |      1.8007 |     ms |
|                                        10th percentile latency |                       cheap-total-amount |     3.23887 |     ms |
|                                        20th percentile latency |                       cheap-total-amount |     3.48622 |     ms |
|                                        25th percentile latency |                       cheap-total-amount |     3.58758 |     ms |
|                                        30th percentile latency |                       cheap-total-amount |     3.68088 |     ms |
|                                        40th percentile latency |                       cheap-total-amount |     3.84861 |     ms |
|                                        50th percentile latency |                       cheap-total-amount |     4.01264 |     ms |
|                                        60th percentile latency |                       cheap-total-amount |     4.17718 |     ms |
|                                        70th percentile latency |                       cheap-total-amount |     4.36761 |     ms |
|                                        75th percentile latency |                       cheap-total-amount |     4.47825 |     ms |
|                                        80th percentile latency |                       cheap-total-amount |     4.61506 |     ms |
|                                        90th percentile latency |                       cheap-total-amount |      5.0189 |     ms |
|                                        99th percentile latency |                       cheap-total-amount |     5.73068 |     ms |
|                                      99.9th percentile latency |                       cheap-total-amount |     7.17145 |     ms |
|                                     99.99th percentile latency |                       cheap-total-amount |     8.12733 |     ms |
|                                       100th percentile latency |                       cheap-total-amount |     12.9886 |     ms |
|                                   50th percentile service time |                       cheap-total-amount |     2.99074 |     ms |
|                                   90th percentile service time |                       cheap-total-amount |     3.91533 |     ms |
|                                   99th percentile service time |                       cheap-total-amount |     4.52692 |     ms |
|                                 99.9th percentile service time |                       cheap-total-amount |      6.0055 |     ms |
|                                99.99th percentile service time |                       cheap-total-amount |     6.81293 |     ms |
|                                  100th percentile service time |                       cheap-total-amount |     11.6226 |     ms |
|                                                     error rate |                       cheap-total-amount |           0 |      % |
|                                                 Min Throughput |                             cheap-pickup |           6 |  ops/s |
|                                                Mean Throughput |                             cheap-pickup |           6 |  ops/s |
|                                              Median Throughput |                             cheap-pickup |           6 |  ops/s |
|                                                 Max Throughput |                             cheap-pickup |           6 |  ops/s |
|                                      0th percentile throughput |                             cheap-pickup |     6.00007 |     ms |
|                                     25th percentile throughput |                             cheap-pickup |     6.00009 |     ms |
|                                     50th percentile throughput |                             cheap-pickup |     6.00014 |     ms |
|                                     75th percentile throughput |                             cheap-pickup |     6.00026 |     ms |
|                                    100th percentile throughput |                             cheap-pickup |       6.002 |     ms |
|                                         0th percentile latency |                             cheap-pickup |     2.49699 |     ms |
|                                        10th percentile latency |                             cheap-pickup |     3.44338 |     ms |
|                                        20th percentile latency |                             cheap-pickup |     3.63829 |     ms |
|                                        25th percentile latency |                             cheap-pickup |     3.71753 |     ms |
|                                        30th percentile latency |                             cheap-pickup |     3.79102 |     ms |
|                                        40th percentile latency |                             cheap-pickup |     3.93833 |     ms |
|                                        50th percentile latency |                             cheap-pickup |     4.08571 |     ms |
|                                        60th percentile latency |                             cheap-pickup |     4.26689 |     ms |
|                                        70th percentile latency |                             cheap-pickup |     4.55353 |     ms |
|                                        75th percentile latency |                             cheap-pickup |     4.72932 |     ms |
|                                        80th percentile latency |                             cheap-pickup |     4.91306 |     ms |
|                                        90th percentile latency |                             cheap-pickup |     5.29747 |     ms |
|                                        99th percentile latency |                             cheap-pickup |     6.03815 |     ms |
|                                      99.9th percentile latency |                             cheap-pickup |     7.58342 |     ms |
|                                     99.99th percentile latency |                             cheap-pickup |     13.7814 |     ms |
|                                       100th percentile latency |                             cheap-pickup |     71.0312 |     ms |
|                                   50th percentile service time |                             cheap-pickup |     3.01929 |     ms |
|                                   90th percentile service time |                             cheap-pickup |     4.26444 |     ms |
|                                   99th percentile service time |                             cheap-pickup |     4.73646 |     ms |
|                                 99.9th percentile service time |                             cheap-pickup |     6.43989 |     ms |
|                                99.99th percentile service time |                             cheap-pickup |     12.5493 |     ms |
|                                  100th percentile service time |                             cheap-pickup |     70.3371 |     ms |
|                                                     error rate |                             cheap-pickup |           0 |      % |
|                                                 Min Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                                Mean Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                              Median Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                                 Max Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                      0th percentile throughput |                            cheap-dropoff |     6.00007 |     ms |
|                                     25th percentile throughput |                            cheap-dropoff |     6.00009 |     ms |
|                                     50th percentile throughput |                            cheap-dropoff |     6.00014 |     ms |
|                                     75th percentile throughput |                            cheap-dropoff |     6.00026 |     ms |
|                                    100th percentile throughput |                            cheap-dropoff |       6.002 |     ms |
|                                         0th percentile latency |                            cheap-dropoff |     2.53649 |     ms |
|                                        10th percentile latency |                            cheap-dropoff |     3.52638 |     ms |
|                                        20th percentile latency |                            cheap-dropoff |     3.73849 |     ms |
|                                        25th percentile latency |                            cheap-dropoff |     3.82065 |     ms |
|                                        30th percentile latency |                            cheap-dropoff |     3.89627 |     ms |
|                                        40th percentile latency |                            cheap-dropoff |     4.03416 |     ms |
|                                        50th percentile latency |                            cheap-dropoff |     4.18343 |     ms |
|                                        60th percentile latency |                            cheap-dropoff |     4.36527 |     ms |
|                                        70th percentile latency |                            cheap-dropoff |     4.66649 |     ms |
|                                        75th percentile latency |                            cheap-dropoff |     4.85688 |     ms |
|                                        80th percentile latency |                            cheap-dropoff |     5.03347 |     ms |
|                                        90th percentile latency |                            cheap-dropoff |     5.40749 |     ms |
|                                        99th percentile latency |                            cheap-dropoff |     6.12138 |     ms |
|                                      99.9th percentile latency |                            cheap-dropoff |      7.6184 |     ms |
|                                     99.99th percentile latency |                            cheap-dropoff |     13.3344 |     ms |
|                                       100th percentile latency |                            cheap-dropoff |     64.1692 |     ms |
|                                   50th percentile service time |                            cheap-dropoff |     3.12084 |     ms |
|                                   90th percentile service time |                            cheap-dropoff |     4.37627 |     ms |
|                                   99th percentile service time |                            cheap-dropoff |     4.83127 |     ms |
|                                 99.9th percentile service time |                            cheap-dropoff |     6.48365 |     ms |
|                                99.99th percentile service time |                            cheap-dropoff |     12.2459 |     ms |
|                                  100th percentile service time |                            cheap-dropoff |     62.7544 |     ms |
|                                                     error rate |                            cheap-dropoff |           0 |      % |
|                                                 Min Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                                Mean Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                              Median Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                                 Max Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                      0th percentile throughput |                            autohisto-agg |     1.50015 |     ms |
|                                     25th percentile throughput |                            autohisto-agg |      1.5002 |     ms |
|                                     50th percentile throughput |                            autohisto-agg |     1.50029 |     ms |
|                                     75th percentile throughput |                            autohisto-agg |     1.50055 |     ms |
|                                    100th percentile throughput |                            autohisto-agg |     1.50419 |     ms |
|                                         0th percentile latency |                            autohisto-agg |     4.52551 |     ms |
|                                        10th percentile latency |                            autohisto-agg |     9.93339 |     ms |
|                                        20th percentile latency |                            autohisto-agg |     12.9018 |     ms |
|                                        25th percentile latency |                            autohisto-agg |     14.5764 |     ms |
|                                        30th percentile latency |                            autohisto-agg |     16.6076 |     ms |
|                                        40th percentile latency |                            autohisto-agg |     19.9468 |     ms |
|                                        50th percentile latency |                            autohisto-agg |     24.6344 |     ms |
|                                        60th percentile latency |                            autohisto-agg |     30.5876 |     ms |
|                                        70th percentile latency |                            autohisto-agg |     37.6578 |     ms |
|                                        75th percentile latency |                            autohisto-agg |       42.35 |     ms |
|                                        80th percentile latency |                            autohisto-agg |     47.3411 |     ms |
|                                        90th percentile latency |                            autohisto-agg |     59.3557 |     ms |
|                                        99th percentile latency |                            autohisto-agg |     86.6661 |     ms |
|                                      99.9th percentile latency |                            autohisto-agg |     101.365 |     ms |
|                                       100th percentile latency |                            autohisto-agg |     115.304 |     ms |
|                                   50th percentile service time |                            autohisto-agg |     23.2569 |     ms |
|                                   90th percentile service time |                            autohisto-agg |     57.9774 |     ms |
|                                   99th percentile service time |                            autohisto-agg |     84.9637 |     ms |
|                                 99.9th percentile service time |                            autohisto-agg |     100.064 |     ms |
|                                  100th percentile service time |                            autohisto-agg |     113.718 |     ms |
|                                                     error rate |                            autohisto-agg |           0 |      % |
|                                                 Min Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                                Mean Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                              Median Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                                 Max Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                      0th percentile throughput |                       date-histogram-agg |     1.50015 |     ms |
|                                     25th percentile throughput |                       date-histogram-agg |      1.5002 |     ms |
|                                     50th percentile throughput |                       date-histogram-agg |     1.50029 |     ms |
|                                     75th percentile throughput |                       date-histogram-agg |     1.50055 |     ms |
|                                    100th percentile throughput |                       date-histogram-agg |     1.50419 |     ms |
|                                         0th percentile latency |                       date-histogram-agg |      4.8503 |     ms |
|                                        10th percentile latency |                       date-histogram-agg |     7.52139 |     ms |
|                                        20th percentile latency |                       date-histogram-agg |     8.42512 |     ms |
|                                        25th percentile latency |                       date-histogram-agg |     8.83771 |     ms |
|                                        30th percentile latency |                       date-histogram-agg |     9.28769 |     ms |
|                                        40th percentile latency |                       date-histogram-agg |     10.2532 |     ms |
|                                        50th percentile latency |                       date-histogram-agg |     11.3172 |     ms |
|                                        60th percentile latency |                       date-histogram-agg |     12.5608 |     ms |
|                                        70th percentile latency |                       date-histogram-agg |     14.0845 |     ms |
|                                        75th percentile latency |                       date-histogram-agg |     15.0456 |     ms |
|                                        80th percentile latency |                       date-histogram-agg |     16.0257 |     ms |
|                                        90th percentile latency |                       date-histogram-agg |     19.2841 |     ms |
|                                        99th percentile latency |                       date-histogram-agg |     30.5162 |     ms |
|                                      99.9th percentile latency |                       date-histogram-agg |     36.2728 |     ms |
|                                       100th percentile latency |                       date-histogram-agg |     51.0151 |     ms |
|                                   50th percentile service time |                       date-histogram-agg |     9.82789 |     ms |
|                                   90th percentile service time |                       date-histogram-agg |     17.7687 |     ms |
|                                   99th percentile service time |                       date-histogram-agg |     28.9937 |     ms |
|                                 99.9th percentile service time |                       date-histogram-agg |     34.8206 |     ms |
|                                  100th percentile service time |                       date-histogram-agg |     49.9136 |     ms |
|                                                     error rate |                       date-histogram-agg |           0 |      % |
|                                                 Min Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                                Mean Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                              Median Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                                 Max Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                      0th percentile throughput |         date-histogram-calendar-interval |     1.50015 |     ms |
|                                     25th percentile throughput |         date-histogram-calendar-interval |      1.5002 |     ms |
|                                     50th percentile throughput |         date-histogram-calendar-interval |     1.50029 |     ms |
|                                     75th percentile throughput |         date-histogram-calendar-interval |     1.50055 |     ms |
|                                    100th percentile throughput |         date-histogram-calendar-interval |     1.50419 |     ms |
|                                         0th percentile latency |         date-histogram-calendar-interval |     4.37777 |     ms |
|                                        10th percentile latency |         date-histogram-calendar-interval |      6.8894 |     ms |
|                                        20th percentile latency |         date-histogram-calendar-interval |     7.29049 |     ms |
|                                        25th percentile latency |         date-histogram-calendar-interval |      7.5002 |     ms |
|                                        30th percentile latency |         date-histogram-calendar-interval |     7.68516 |     ms |
|                                        40th percentile latency |         date-histogram-calendar-interval |     8.06835 |     ms |
|                                        50th percentile latency |         date-histogram-calendar-interval |      8.4068 |     ms |
|                                        60th percentile latency |         date-histogram-calendar-interval |     9.05471 |     ms |
|                                        70th percentile latency |         date-histogram-calendar-interval |     9.63783 |     ms |
|                                        75th percentile latency |         date-histogram-calendar-interval |     9.84018 |     ms |
|                                        80th percentile latency |         date-histogram-calendar-interval |      10.021 |     ms |
|                                        90th percentile latency |         date-histogram-calendar-interval |     10.4202 |     ms |
|                                        99th percentile latency |         date-histogram-calendar-interval |     11.4848 |     ms |
|                                      99.9th percentile latency |         date-histogram-calendar-interval |     12.6533 |     ms |
|                                       100th percentile latency |         date-histogram-calendar-interval |     13.4671 |     ms |
|                                   50th percentile service time |         date-histogram-calendar-interval |     6.94279 |     ms |
|                                   90th percentile service time |         date-histogram-calendar-interval |      8.8447 |     ms |
|                                   99th percentile service time |         date-histogram-calendar-interval |     9.97779 |     ms |
|                                 99.9th percentile service time |         date-histogram-calendar-interval |     11.0465 |     ms |
|                                  100th percentile service time |         date-histogram-calendar-interval |      11.574 |     ms |
|                                                     error rate |         date-histogram-calendar-interval |           0 |      % |
|                                                 Min Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                                Mean Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                              Median Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                                 Max Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                      0th percentile throughput | date-histogram-calendar-interval-with-tz |     1.50013 |     ms |
|                                     25th percentile throughput | date-histogram-calendar-interval-with-tz |     1.50017 |     ms |
|                                     50th percentile throughput | date-histogram-calendar-interval-with-tz |     1.50024 |     ms |
|                                     75th percentile throughput | date-histogram-calendar-interval-with-tz |     1.50045 |     ms |
|                                    100th percentile throughput | date-histogram-calendar-interval-with-tz |     1.50348 |     ms |
|                                         0th percentile latency | date-histogram-calendar-interval-with-tz |     5.86504 |     ms |
|                                        10th percentile latency | date-histogram-calendar-interval-with-tz |     11.7663 |     ms |
|                                        20th percentile latency | date-histogram-calendar-interval-with-tz |     15.5113 |     ms |
|                                        25th percentile latency | date-histogram-calendar-interval-with-tz |      17.403 |     ms |
|                                        30th percentile latency | date-histogram-calendar-interval-with-tz |     19.3585 |     ms |
|                                        40th percentile latency | date-histogram-calendar-interval-with-tz |     23.7409 |     ms |
|                                        50th percentile latency | date-histogram-calendar-interval-with-tz |     29.0271 |     ms |
|                                        60th percentile latency | date-histogram-calendar-interval-with-tz |     34.8968 |     ms |
|                                        70th percentile latency | date-histogram-calendar-interval-with-tz |     42.1258 |     ms |
|                                        75th percentile latency | date-histogram-calendar-interval-with-tz |     46.5628 |     ms |
|                                        80th percentile latency | date-histogram-calendar-interval-with-tz |     51.2476 |     ms |
|                                        90th percentile latency | date-histogram-calendar-interval-with-tz |     63.4739 |     ms |
|                                        99th percentile latency | date-histogram-calendar-interval-with-tz |     88.8046 |     ms |
|                                      99.9th percentile latency | date-histogram-calendar-interval-with-tz |     106.741 |     ms |
|                                       100th percentile latency | date-histogram-calendar-interval-with-tz |     113.901 |     ms |
|                                   50th percentile service time | date-histogram-calendar-interval-with-tz |     27.5356 |     ms |
|                                   90th percentile service time | date-histogram-calendar-interval-with-tz |     62.0322 |     ms |
|                                   99th percentile service time | date-histogram-calendar-interval-with-tz |     87.5252 |     ms |
|                                 99.9th percentile service time | date-histogram-calendar-interval-with-tz |      104.89 |     ms |
|                                  100th percentile service time | date-histogram-calendar-interval-with-tz |     111.863 |     ms |
|                                                     error rate | date-histogram-calendar-interval-with-tz |           0 |      % |
|                                                 Min Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                                Mean Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                              Median Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                                 Max Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                      0th percentile throughput |            date-histogram-fixed-interval |     1.50015 |     ms |
|                                     25th percentile throughput |            date-histogram-fixed-interval |      1.5002 |     ms |
|                                     50th percentile throughput |            date-histogram-fixed-interval |     1.50029 |     ms |
|                                     75th percentile throughput |            date-histogram-fixed-interval |     1.50055 |     ms |
|                                    100th percentile throughput |            date-histogram-fixed-interval |     1.50419 |     ms |
|                                         0th percentile latency |            date-histogram-fixed-interval |     4.54494 |     ms |
|                                        10th percentile latency |            date-histogram-fixed-interval |     6.83148 |     ms |
|                                        20th percentile latency |            date-histogram-fixed-interval |     7.34044 |     ms |
|                                        25th percentile latency |            date-histogram-fixed-interval |     7.60114 |     ms |
|                                        30th percentile latency |            date-histogram-fixed-interval |     7.80025 |     ms |
|                                        40th percentile latency |            date-histogram-fixed-interval |     8.19176 |     ms |
|                                        50th percentile latency |            date-histogram-fixed-interval |     8.61351 |     ms |
|                                        60th percentile latency |            date-histogram-fixed-interval |     9.16895 |     ms |
|                                        70th percentile latency |            date-histogram-fixed-interval |      9.6284 |     ms |
|                                        75th percentile latency |            date-histogram-fixed-interval |     9.84565 |     ms |
|                                        80th percentile latency |            date-histogram-fixed-interval |     10.1058 |     ms |
|                                        90th percentile latency |            date-histogram-fixed-interval |     11.1485 |     ms |
|                                        99th percentile latency |            date-histogram-fixed-interval |      13.018 |     ms |
|                                      99.9th percentile latency |            date-histogram-fixed-interval |     14.4848 |     ms |
|                                       100th percentile latency |            date-histogram-fixed-interval |     67.0418 |     ms |
|                                   50th percentile service time |            date-histogram-fixed-interval |     7.16965 |     ms |
|                                   90th percentile service time |            date-histogram-fixed-interval |     9.68693 |     ms |
|                                   99th percentile service time |            date-histogram-fixed-interval |      11.381 |     ms |
|                                 99.9th percentile service time |            date-histogram-fixed-interval |     13.0815 |     ms |
|                                  100th percentile service time |            date-histogram-fixed-interval |     65.0374 |     ms |
|                                                     error rate |            date-histogram-fixed-interval |           0 |      % |
|                                                 Min Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                                Mean Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                              Median Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                                 Max Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                      0th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.50013 |     ms |
|                                     25th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.50016 |     ms |
|                                     50th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.50024 |     ms |
|                                     75th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.50045 |     ms |
|                                    100th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.50346 |     ms |
|                                         0th percentile latency |    date-histogram-fixed-interval-with-tz |     5.58145 |     ms |
|                                        10th percentile latency |    date-histogram-fixed-interval-with-tz |     11.4193 |     ms |
|                                        20th percentile latency |    date-histogram-fixed-interval-with-tz |     15.3768 |     ms |
|                                        25th percentile latency |    date-histogram-fixed-interval-with-tz |     17.2241 |     ms |
|                                        30th percentile latency |    date-histogram-fixed-interval-with-tz |     19.4058 |     ms |
|                                        40th percentile latency |    date-histogram-fixed-interval-with-tz |     23.7223 |     ms |
|                                        50th percentile latency |    date-histogram-fixed-interval-with-tz |      29.167 |     ms |
|                                        60th percentile latency |    date-histogram-fixed-interval-with-tz |     35.4019 |     ms |
|                                        70th percentile latency |    date-histogram-fixed-interval-with-tz |     43.0589 |     ms |
|                                        75th percentile latency |    date-histogram-fixed-interval-with-tz |     47.6381 |     ms |
|                                        80th percentile latency |    date-histogram-fixed-interval-with-tz |     52.3777 |     ms |
|                                        90th percentile latency |    date-histogram-fixed-interval-with-tz |     64.8766 |     ms |
|                                        99th percentile latency |    date-histogram-fixed-interval-with-tz |     88.8395 |     ms |
|                                      99.9th percentile latency |    date-histogram-fixed-interval-with-tz |     105.723 |     ms |
|                                       100th percentile latency |    date-histogram-fixed-interval-with-tz |     115.093 |     ms |
|                                   50th percentile service time |    date-histogram-fixed-interval-with-tz |     27.6611 |     ms |
|                                   90th percentile service time |    date-histogram-fixed-interval-with-tz |     63.4208 |     ms |
|                                   99th percentile service time |    date-histogram-fixed-interval-with-tz |     87.2214 |     ms |
|                                 99.9th percentile service time |    date-histogram-fixed-interval-with-tz |     104.293 |     ms |
|                                  100th percentile service time |    date-histogram-fixed-interval-with-tz |     113.004 |     ms |
|                                                     error rate |    date-histogram-fixed-interval-with-tz |           0 |      % |
|                                                 Min Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                                Mean Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                              Median Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                                 Max Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                      0th percentile throughput |                      auto-date-histogram |     1.50015 |     ms |
|                                     25th percentile throughput |                      auto-date-histogram |      1.5002 |     ms |
|                                     50th percentile throughput |                      auto-date-histogram |     1.50029 |     ms |
|                                     75th percentile throughput |                      auto-date-histogram |     1.50053 |     ms |
|                                    100th percentile throughput |                      auto-date-histogram |     1.50409 |     ms |
|                                         0th percentile latency |                      auto-date-histogram |     5.30941 |     ms |
|                                        10th percentile latency |                      auto-date-histogram |     9.83834 |     ms |
|                                        20th percentile latency |                      auto-date-histogram |     12.9356 |     ms |
|                                        25th percentile latency |                      auto-date-histogram |     14.2178 |     ms |
|                                        30th percentile latency |                      auto-date-histogram |     15.2322 |     ms |
|                                        40th percentile latency |                      auto-date-histogram |     17.3918 |     ms |
|                                        50th percentile latency |                      auto-date-histogram |     19.9687 |     ms |
|                                        60th percentile latency |                      auto-date-histogram |     23.4201 |     ms |
|                                        70th percentile latency |                      auto-date-histogram |     27.9479 |     ms |
|                                        75th percentile latency |                      auto-date-histogram |     30.5927 |     ms |
|                                        80th percentile latency |                      auto-date-histogram |     33.7667 |     ms |
|                                        90th percentile latency |                      auto-date-histogram |     41.8795 |     ms |
|                                        99th percentile latency |                      auto-date-histogram |     65.2742 |     ms |
|                                      99.9th percentile latency |                      auto-date-histogram |     81.9621 |     ms |
|                                       100th percentile latency |                      auto-date-histogram |     84.3501 |     ms |
|                                   50th percentile service time |                      auto-date-histogram |     18.4389 |     ms |
|                                   90th percentile service time |                      auto-date-histogram |     40.2541 |     ms |
|                                   99th percentile service time |                      auto-date-histogram |     63.8575 |     ms |
|                                 99.9th percentile service time |                      auto-date-histogram |     80.4501 |     ms |
|                                  100th percentile service time |                      auto-date-histogram |     83.2803 |     ms |
|                                                     error rate |                      auto-date-histogram |           0 |      % |
|                                                 Min Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                                Mean Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                              Median Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                                 Max Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                      0th percentile throughput |              auto-date-histogram-with-tz |     1.50012 |     ms |
|                                     25th percentile throughput |              auto-date-histogram-with-tz |     1.50016 |     ms |
|                                     50th percentile throughput |              auto-date-histogram-with-tz |     1.50023 |     ms |
|                                     75th percentile throughput |              auto-date-histogram-with-tz |     1.50044 |     ms |
|                                    100th percentile throughput |              auto-date-histogram-with-tz |     1.50334 |     ms |
|                                         0th percentile latency |              auto-date-histogram-with-tz |     6.69089 |     ms |
|                                        10th percentile latency |              auto-date-histogram-with-tz |      14.696 |     ms |
|                                        20th percentile latency |              auto-date-histogram-with-tz |     18.4045 |     ms |
|                                        25th percentile latency |              auto-date-histogram-with-tz |     20.3848 |     ms |
|                                        30th percentile latency |              auto-date-histogram-with-tz |     22.4192 |     ms |
|                                        40th percentile latency |              auto-date-histogram-with-tz |     27.1171 |     ms |
|                                        50th percentile latency |              auto-date-histogram-with-tz |     33.5941 |     ms |
|                                        60th percentile latency |              auto-date-histogram-with-tz |     40.7066 |     ms |
|                                        70th percentile latency |              auto-date-histogram-with-tz |     49.3759 |     ms |
|                                        75th percentile latency |              auto-date-histogram-with-tz |     53.6477 |     ms |
|                                        80th percentile latency |              auto-date-histogram-with-tz |     57.6606 |     ms |
|                                        90th percentile latency |              auto-date-histogram-with-tz |     68.6472 |     ms |
|                                        99th percentile latency |              auto-date-histogram-with-tz |     93.5647 |     ms |
|                                      99.9th percentile latency |              auto-date-histogram-with-tz |     113.051 |     ms |
|                                       100th percentile latency |              auto-date-histogram-with-tz |     127.313 |     ms |
|                                   50th percentile service time |              auto-date-histogram-with-tz |     32.0718 |     ms |
|                                   90th percentile service time |              auto-date-histogram-with-tz |     67.1303 |     ms |
|                                   99th percentile service time |              auto-date-histogram-with-tz |      92.114 |     ms |
|                                 99.9th percentile service time |              auto-date-histogram-with-tz |     111.797 |     ms |
|                                  100th percentile service time |              auto-date-histogram-with-tz |     125.987 |     ms |
|                                                     error rate |              auto-date-histogram-with-tz |           0 |      % |

[WARNING] Error rate is 91.47 for operation 'index'. Please check the logs.

----------------------------------
[INFO] SUCCESS (took 6813 seconds)
----------------------------------
kec2-user@ip-172-31-32-79:~/osb/opensearch-benchmark-workloads\[?2004h(.venv) (.venv) [ec2-user@ip-172-31-32-79 opensearch-benchmark-workloads]$ [K(.venv) (.venv) [ec2-user@ip-172-31-32-79 opensearch-benchmark-workloads]$ sc[K[Kls[K[K