|                                                 Min Throughput |                                    index |     15176.4 | docs/s |
|                                                Mean Throughput |                                    index |     17071.9 | docs/s |
|                                              Median Throughput |                                    index |     16195.8 | docs/s |
|                                                 Max Throughput |                                    index |     27735.1 | docs/s |
|                                      0th percentile throughput |                                    index |     15176.4 |     ms |
|                                     25th percentile throughput |                                    index |     15603.1 |     ms |
|                                     50th percentile throughput |                                    index |     16198.5 |     ms |
|                                     75th percentile throughput |                                    index |     17880.8 |     ms |
|                                    100th percentile throughput |                                    index |     27735.1 |     ms |
|                                         0th percentile latency |                                    index |     2361.44 |     ms |
|                                        10th percentile latency |                                    index |     8520.44 |     ms |
|                                        20th percentile latency |                                    index |     9206.46 |     ms |
|                                        25th percentile latency |                                    index |     9494.84 |     ms |
|                                        30th percentile latency |                                    index |     9799.21 |     ms |
|                                        40th percentile latency |                                    index |     10256.4 |     ms |
|                                        50th percentile latency |                                    index |     10622.9 |     ms |
|                                        60th percentile latency |                                    index |     11004.7 |     ms |
|                                        70th percentile latency |                                    index |       11461 |     ms |
|                                        75th percentile latency |                                    index |       11741 |     ms |
|                                        80th percentile latency |                                    index |       12054 |     ms |
|                                        90th percentile latency |                                    index |     12883.9 |     ms |
|                                        99th percentile latency |                                    index |     14415.9 |     ms |
|                                      99.9th percentile latency |                                    index |     15273.9 |     ms |
|                                     99.99th percentile latency |                                    index |     15777.3 |     ms |
|                                       100th percentile latency |                                    index |     16160.2 |     ms |
|                                   50th percentile service time |                                    index |     10623.4 |     ms |
|                                   90th percentile service time |                                    index |     12883.6 |     ms |
|                                   99th percentile service time |                                    index |     14415.3 |     ms |
|                                 99.9th percentile service time |                                    index |     15273.9 |     ms |
|                                99.99th percentile service time |                                    index |     15777.3 |     ms |
|                                  100th percentile service time |                                    index |     16160.2 |     ms |
|                                                     error rate |                                    index |           0 |      % |
|                                                 Min Throughput |                 wait-until-merges-finish |       53.66 |  ops/s |
|                                                Mean Throughput |                 wait-until-merges-finish |       53.66 |  ops/s |
|                                              Median Throughput |                 wait-until-merges-finish |       53.66 |  ops/s |
|                                                 Max Throughput |                 wait-until-merges-finish |       53.66 |  ops/s |
|                                    100th percentile throughput |                 wait-until-merges-finish |     53.6582 |     ms |
|                                       100th percentile latency |                 wait-until-merges-finish |     18.2189 |     ms |
|                                  100th percentile service time |                 wait-until-merges-finish |     18.2189 |     ms |
|                                                     error rate |                 wait-until-merges-finish |           0 |      % |
|                                                 Min Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                                Mean Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                              Median Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                                 Max Throughput |                         cheap-tip-amount |           6 |  ops/s |
|                                      0th percentile throughput |                         cheap-tip-amount |     6.00001 |     ms |
|                                     25th percentile throughput |                         cheap-tip-amount |     6.00002 |     ms |
|                                     50th percentile throughput |                         cheap-tip-amount |     6.00003 |     ms |
|                                     75th percentile throughput |                         cheap-tip-amount |     6.00005 |     ms |
|                                    100th percentile throughput |                         cheap-tip-amount |     6.00042 |     ms |
|                                         0th percentile latency |                         cheap-tip-amount |     1.60121 |     ms |
|                                        10th percentile latency |                         cheap-tip-amount |     2.25061 |     ms |
|                                        20th percentile latency |                         cheap-tip-amount |     2.51771 |     ms |
|                                        25th percentile latency |                         cheap-tip-amount |     2.64783 |     ms |
|                                        30th percentile latency |                         cheap-tip-amount |     2.78374 |     ms |
|                                        40th percentile latency |                         cheap-tip-amount |      3.8965 |     ms |
|                                        50th percentile latency |                         cheap-tip-amount |     4.31341 |     ms |
|                                        60th percentile latency |                         cheap-tip-amount |     4.57971 |     ms |
|                                        70th percentile latency |                         cheap-tip-amount |     4.82262 |     ms |
|                                        75th percentile latency |                         cheap-tip-amount |     4.96124 |     ms |
|                                        80th percentile latency |                         cheap-tip-amount |     5.15623 |     ms |
|                                        90th percentile latency |                         cheap-tip-amount |     6.02277 |     ms |
|                                        99th percentile latency |                         cheap-tip-amount |     8.12152 |     ms |
|                                      99.9th percentile latency |                         cheap-tip-amount |     10.6788 |     ms |
|                                     99.99th percentile latency |                         cheap-tip-amount |     13.9381 |     ms |
|                                       100th percentile latency |                         cheap-tip-amount |       21.64 |     ms |
|                                   50th percentile service time |                         cheap-tip-amount |     3.38162 |     ms |
|                                   90th percentile service time |                         cheap-tip-amount |     5.01163 |     ms |
|                                   99th percentile service time |                         cheap-tip-amount |     7.03441 |     ms |
|                                 99.9th percentile service time |                         cheap-tip-amount |     9.59162 |     ms |
|                                99.99th percentile service time |                         cheap-tip-amount |     12.6994 |     ms |
|                                  100th percentile service time |                         cheap-tip-amount |      20.737 |     ms |
|                                                     error rate |                         cheap-tip-amount |           0 |      % |
|                                                 Min Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                                Mean Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                              Median Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                                 Max Throughput |                        cheap-fare-amount |           6 |  ops/s |
|                                      0th percentile throughput |                        cheap-fare-amount |     6.00001 |     ms |
|                                     25th percentile throughput |                        cheap-fare-amount |     6.00002 |     ms |
|                                     50th percentile throughput |                        cheap-fare-amount |     6.00002 |     ms |
|                                     75th percentile throughput |                        cheap-fare-amount |     6.00004 |     ms |
|                                    100th percentile throughput |                        cheap-fare-amount |     6.00035 |     ms |
|                                         0th percentile latency |                        cheap-fare-amount |     1.73391 |     ms |
|                                        10th percentile latency |                        cheap-fare-amount |     2.37645 |     ms |
|                                        20th percentile latency |                        cheap-fare-amount |     2.63474 |     ms |
|                                        25th percentile latency |                        cheap-fare-amount |     2.76057 |     ms |
|                                        30th percentile latency |                        cheap-fare-amount |     2.90328 |     ms |
|                                        40th percentile latency |                        cheap-fare-amount |     3.71497 |     ms |
|                                        50th percentile latency |                        cheap-fare-amount |     4.24117 |     ms |
|                                        60th percentile latency |                        cheap-fare-amount |     4.56977 |     ms |
|                                        70th percentile latency |                        cheap-fare-amount |     4.90724 |     ms |
|                                        75th percentile latency |                        cheap-fare-amount |     5.09073 |     ms |
|                                        80th percentile latency |                        cheap-fare-amount |     5.35502 |     ms |
|                                        90th percentile latency |                        cheap-fare-amount |     6.19756 |     ms |
|                                        99th percentile latency |                        cheap-fare-amount |     8.58376 |     ms |
|                                      99.9th percentile latency |                        cheap-fare-amount |     10.3773 |     ms |
|                                     99.99th percentile latency |                        cheap-fare-amount |     12.6332 |     ms |
|                                       100th percentile latency |                        cheap-fare-amount |     14.1072 |     ms |
|                                   50th percentile service time |                        cheap-fare-amount |     3.23276 |     ms |
|                                   90th percentile service time |                        cheap-fare-amount |     5.16036 |     ms |
|                                   99th percentile service time |                        cheap-fare-amount |     7.48402 |     ms |
|                                 99.9th percentile service time |                        cheap-fare-amount |     9.15311 |     ms |
|                                99.99th percentile service time |                        cheap-fare-amount |     11.8042 |     ms |
|                                  100th percentile service time |                        cheap-fare-amount |     12.6135 |     ms |
|                                                     error rate |                        cheap-fare-amount |           0 |      % |
|                                                 Min Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                                Mean Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                              Median Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                                 Max Throughput |                       cheap-total-amount |           6 |  ops/s |
|                                      0th percentile throughput |                       cheap-total-amount |     6.00001 |     ms |
|                                     25th percentile throughput |                       cheap-total-amount |     6.00002 |     ms |
|                                     50th percentile throughput |                       cheap-total-amount |     6.00002 |     ms |
|                                     75th percentile throughput |                       cheap-total-amount |     6.00004 |     ms |
|                                    100th percentile throughput |                       cheap-total-amount |     6.00033 |     ms |
|                                         0th percentile latency |                       cheap-total-amount |     1.69236 |     ms |
|                                        10th percentile latency |                       cheap-total-amount |     2.40251 |     ms |
|                                        20th percentile latency |                       cheap-total-amount |      2.6541 |     ms |
|                                        25th percentile latency |                       cheap-total-amount |     2.78792 |     ms |
|                                        30th percentile latency |                       cheap-total-amount |     2.93461 |     ms |
|                                        40th percentile latency |                       cheap-total-amount |     4.05784 |     ms |
|                                        50th percentile latency |                       cheap-total-amount |     4.55618 |     ms |
|                                        60th percentile latency |                       cheap-total-amount |     4.86969 |     ms |
|                                        70th percentile latency |                       cheap-total-amount |     5.19628 |     ms |
|                                        75th percentile latency |                       cheap-total-amount |     5.40597 |     ms |
|                                        80th percentile latency |                       cheap-total-amount |     5.69235 |     ms |
|                                        90th percentile latency |                       cheap-total-amount |     6.60787 |     ms |
|                                        99th percentile latency |                       cheap-total-amount |     9.21841 |     ms |
|                                      99.9th percentile latency |                       cheap-total-amount |     11.6758 |     ms |
|                                     99.99th percentile latency |                       cheap-total-amount |     15.6012 |     ms |
|                                       100th percentile latency |                       cheap-total-amount |     27.9415 |     ms |
|                                   50th percentile service time |                       cheap-total-amount |     3.59674 |     ms |
|                                   90th percentile service time |                       cheap-total-amount |     5.56005 |     ms |
|                                   99th percentile service time |                       cheap-total-amount |     8.14025 |     ms |
|                                 99.9th percentile service time |                       cheap-total-amount |     10.6353 |     ms |
|                                99.99th percentile service time |                       cheap-total-amount |     14.6256 |     ms |
|                                  100th percentile service time |                       cheap-total-amount |      27.381 |     ms |
|                                                     error rate |                       cheap-total-amount |           0 |      % |
|                                                 Min Throughput |                             cheap-pickup |           6 |  ops/s |
|                                                Mean Throughput |                             cheap-pickup |           6 |  ops/s |
|                                              Median Throughput |                             cheap-pickup |           6 |  ops/s |
|                                                 Max Throughput |                             cheap-pickup |           6 |  ops/s |
|                                      0th percentile throughput |                             cheap-pickup |     6.00001 |     ms |
|                                     25th percentile throughput |                             cheap-pickup |     6.00002 |     ms |
|                                     50th percentile throughput |                             cheap-pickup |     6.00003 |     ms |
|                                     75th percentile throughput |                             cheap-pickup |     6.00005 |     ms |
|                                    100th percentile throughput |                             cheap-pickup |     6.00039 |     ms |
|                                         0th percentile latency |                             cheap-pickup |     1.75822 |     ms |
|                                        10th percentile latency |                             cheap-pickup |     2.39113 |     ms |
|                                        20th percentile latency |                             cheap-pickup |     2.66877 |     ms |
|                                        25th percentile latency |                             cheap-pickup |     2.80132 |     ms |
|                                        30th percentile latency |                             cheap-pickup |     2.95504 |     ms |
|                                        40th percentile latency |                             cheap-pickup |     4.70466 |     ms |
|                                        50th percentile latency |                             cheap-pickup |     5.15801 |     ms |
|                                        60th percentile latency |                             cheap-pickup |     5.42229 |     ms |
|                                        70th percentile latency |                             cheap-pickup |     5.66642 |     ms |
|                                        75th percentile latency |                             cheap-pickup |     5.79849 |     ms |
|                                        80th percentile latency |                             cheap-pickup |     5.95966 |     ms |
|                                        90th percentile latency |                             cheap-pickup |     7.35338 |     ms |
|                                        99th percentile latency |                             cheap-pickup |     8.95985 |     ms |
|                                      99.9th percentile latency |                             cheap-pickup |     12.0025 |     ms |
|                                     99.99th percentile latency |                             cheap-pickup |     13.9526 |     ms |
|                                       100th percentile latency |                             cheap-pickup |     15.5321 |     ms |
|                                   50th percentile service time |                             cheap-pickup |     4.24277 |     ms |
|                                   90th percentile service time |                             cheap-pickup |     6.31658 |     ms |
|                                   99th percentile service time |                             cheap-pickup |     7.62681 |     ms |
|                                 99.9th percentile service time |                             cheap-pickup |     10.9289 |     ms |
|                                99.99th percentile service time |                             cheap-pickup |     12.7269 |     ms |
|                                  100th percentile service time |                             cheap-pickup |     14.7082 |     ms |
|                                                     error rate |                             cheap-pickup |           0 |      % |
|                                                 Min Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                                Mean Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                              Median Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                                 Max Throughput |                            cheap-dropoff |           6 |  ops/s |
|                                      0th percentile throughput |                            cheap-dropoff |     6.00001 |     ms |
|                                     25th percentile throughput |                            cheap-dropoff |     6.00001 |     ms |
|                                     50th percentile throughput |                            cheap-dropoff |     6.00002 |     ms |
|                                     75th percentile throughput |                            cheap-dropoff |     6.00004 |     ms |
|                                    100th percentile throughput |                            cheap-dropoff |      6.0003 |     ms |
|                                         0th percentile latency |                            cheap-dropoff |      1.7883 |     ms |
|                                        10th percentile latency |                            cheap-dropoff |     2.66645 |     ms |
|                                        20th percentile latency |                            cheap-dropoff |      2.9854 |     ms |
|                                        25th percentile latency |                            cheap-dropoff |     3.13084 |     ms |
|                                        30th percentile latency |                            cheap-dropoff |     3.29509 |     ms |
|                                        40th percentile latency |                            cheap-dropoff |     4.91698 |     ms |
|                                        50th percentile latency |                            cheap-dropoff |     5.49177 |     ms |
|                                        60th percentile latency |                            cheap-dropoff |     5.80044 |     ms |
|                                        70th percentile latency |                            cheap-dropoff |     6.09868 |     ms |
|                                        75th percentile latency |                            cheap-dropoff |     6.26324 |     ms |
|                                        80th percentile latency |                            cheap-dropoff |     6.47996 |     ms |
|                                        90th percentile latency |                            cheap-dropoff |     7.56545 |     ms |
|                                        99th percentile latency |                            cheap-dropoff |     9.04989 |     ms |
|                                      99.9th percentile latency |                            cheap-dropoff |      11.613 |     ms |
|                                     99.99th percentile latency |                            cheap-dropoff |     14.0485 |     ms |
|                                       100th percentile latency |                            cheap-dropoff |     22.2111 |     ms |
|                                   50th percentile service time |                            cheap-dropoff |     4.52659 |     ms |
|                                   90th percentile service time |                            cheap-dropoff |     6.54197 |     ms |
|                                   99th percentile service time |                            cheap-dropoff |     7.78921 |     ms |
|                                 99.9th percentile service time |                            cheap-dropoff |     10.4087 |     ms |
|                                99.99th percentile service time |                            cheap-dropoff |     12.9602 |     ms |
|                                  100th percentile service time |                            cheap-dropoff |     21.6739 |     ms |
|                                                     error rate |                            cheap-dropoff |           0 |      % |
|                                                 Min Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                                Mean Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                              Median Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                                 Max Throughput |                            autohisto-agg |         1.5 |  ops/s |
|                                      0th percentile throughput |                            autohisto-agg |     1.50009 |     ms |
|                                     25th percentile throughput |                            autohisto-agg |     1.50013 |     ms |
|                                     50th percentile throughput |                            autohisto-agg |     1.50018 |     ms |
|                                     75th percentile throughput |                            autohisto-agg |     1.50034 |     ms |
|                                    100th percentile throughput |                            autohisto-agg |     1.50262 |     ms |
|                                         0th percentile latency |                            autohisto-agg |       2.951 |     ms |
|                                        10th percentile latency |                            autohisto-agg |     3.84181 |     ms |
|                                        20th percentile latency |                            autohisto-agg |     4.18978 |     ms |
|                                        25th percentile latency |                            autohisto-agg |     4.57083 |     ms |
|                                        30th percentile latency |                            autohisto-agg |     17.5705 |     ms |
|                                        40th percentile latency |                            autohisto-agg |     30.9974 |     ms |
|                                        50th percentile latency |                            autohisto-agg |     41.0836 |     ms |
|                                        60th percentile latency |                            autohisto-agg |     56.5899 |     ms |
|                                        70th percentile latency |                            autohisto-agg |     79.0571 |     ms |
|                                        75th percentile latency |                            autohisto-agg |     91.5907 |     ms |
|                                        80th percentile latency |                            autohisto-agg |      107.86 |     ms |
|                                        90th percentile latency |                            autohisto-agg |     146.709 |     ms |
|                                        99th percentile latency |                            autohisto-agg |      211.67 |     ms |
|                                      99.9th percentile latency |                            autohisto-agg |     241.636 |     ms |
|                                       100th percentile latency |                            autohisto-agg |     260.923 |     ms |
|                                   50th percentile service time |                            autohisto-agg |     39.4577 |     ms |
|                                   90th percentile service time |                            autohisto-agg |     145.035 |     ms |
|                                   99th percentile service time |                            autohisto-agg |     210.128 |     ms |
|                                 99.9th percentile service time |                            autohisto-agg |     240.224 |     ms |
|                                  100th percentile service time |                            autohisto-agg |      259.24 |     ms |
|                                                     error rate |                            autohisto-agg |           0 |      % |
|                                                 Min Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                                Mean Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                              Median Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                                 Max Throughput |                       date-histogram-agg |         1.5 |  ops/s |
|                                      0th percentile throughput |                       date-histogram-agg |     1.50014 |     ms |
|                                     25th percentile throughput |                       date-histogram-agg |     1.50018 |     ms |
|                                     50th percentile throughput |                       date-histogram-agg |     1.50026 |     ms |
|                                     75th percentile throughput |                       date-histogram-agg |     1.50049 |     ms |
|                                    100th percentile throughput |                       date-histogram-agg |     1.50377 |     ms |
|                                         0th percentile latency |                       date-histogram-agg |     2.49026 |     ms |
|                                        10th percentile latency |                       date-histogram-agg |     3.48775 |     ms |
|                                        20th percentile latency |                       date-histogram-agg |     3.90519 |     ms |
|                                        25th percentile latency |                       date-histogram-agg |     4.30645 |     ms |
|                                        30th percentile latency |                       date-histogram-agg |     9.50794 |     ms |
|                                        40th percentile latency |                       date-histogram-agg |     12.1875 |     ms |
|                                        50th percentile latency |                       date-histogram-agg |     14.5626 |     ms |
|                                        60th percentile latency |                       date-histogram-agg |      17.112 |     ms |
|                                        70th percentile latency |                       date-histogram-agg |     20.3437 |     ms |
|                                        75th percentile latency |                       date-histogram-agg |     22.4625 |     ms |
|                                        80th percentile latency |                       date-histogram-agg |      24.611 |     ms |
|                                        90th percentile latency |                       date-histogram-agg |     31.2279 |     ms |
|                                        99th percentile latency |                       date-histogram-agg |     54.8195 |     ms |
|                                      99.9th percentile latency |                       date-histogram-agg |     67.2406 |     ms |
|                                       100th percentile latency |                       date-histogram-agg |     73.7631 |     ms |
|                                   50th percentile service time |                       date-histogram-agg |     12.9534 |     ms |
|                                   90th percentile service time |                       date-histogram-agg |     29.7203 |     ms |
|                                   99th percentile service time |                       date-histogram-agg |     53.0584 |     ms |
|                                 99.9th percentile service time |                       date-histogram-agg |     65.6451 |     ms |
|                                  100th percentile service time |                       date-histogram-agg |     72.4193 |     ms |
|                                                     error rate |                       date-histogram-agg |           0 |      % |
|                                                 Min Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                                Mean Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                              Median Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                                 Max Throughput |         date-histogram-calendar-interval |         1.5 |  ops/s |
|                                      0th percentile throughput |         date-histogram-calendar-interval |     1.50014 |     ms |
|                                     25th percentile throughput |         date-histogram-calendar-interval |     1.50018 |     ms |
|                                     50th percentile throughput |         date-histogram-calendar-interval |     1.50026 |     ms |
|                                     75th percentile throughput |         date-histogram-calendar-interval |     1.50049 |     ms |
|                                    100th percentile throughput |         date-histogram-calendar-interval |     1.50375 |     ms |
|                                         0th percentile latency |         date-histogram-calendar-interval |      2.4993 |     ms |
|                                        10th percentile latency |         date-histogram-calendar-interval |     3.67068 |     ms |
|                                        20th percentile latency |         date-histogram-calendar-interval |     3.96317 |     ms |
|                                        25th percentile latency |         date-histogram-calendar-interval |      4.2123 |     ms |
|                                        30th percentile latency |         date-histogram-calendar-interval |     9.79433 |     ms |
|                                        40th percentile latency |         date-histogram-calendar-interval |     10.7458 |     ms |
|                                        50th percentile latency |         date-histogram-calendar-interval |     11.2155 |     ms |
|                                        60th percentile latency |         date-histogram-calendar-interval |     11.8963 |     ms |
|                                        70th percentile latency |         date-histogram-calendar-interval |     13.1071 |     ms |
|                                        75th percentile latency |         date-histogram-calendar-interval |     13.9126 |     ms |
|                                        80th percentile latency |         date-histogram-calendar-interval |     15.2546 |     ms |
|                                        90th percentile latency |         date-histogram-calendar-interval |     16.7529 |     ms |
|                                        99th percentile latency |         date-histogram-calendar-interval |     18.1227 |     ms |
|                                      99.9th percentile latency |         date-histogram-calendar-interval |     20.8353 |     ms |
|                                       100th percentile latency |         date-histogram-calendar-interval |     24.3849 |     ms |
|                                   50th percentile service time |         date-histogram-calendar-interval |     9.69847 |     ms |
|                                   90th percentile service time |         date-histogram-calendar-interval |     15.2473 |     ms |
|                                   99th percentile service time |         date-histogram-calendar-interval |     16.4814 |     ms |
|                                 99.9th percentile service time |         date-histogram-calendar-interval |     19.1716 |     ms |
|                                  100th percentile service time |         date-histogram-calendar-interval |     22.5348 |     ms |
|                                                     error rate |         date-histogram-calendar-interval |           0 |      % |
|                                                 Min Throughput | date-histogram-calendar-interval-with-tz |        1.47 |  ops/s |
|                                                Mean Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                              Median Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                                 Max Throughput | date-histogram-calendar-interval-with-tz |         1.5 |  ops/s |
|                                      0th percentile throughput | date-histogram-calendar-interval-with-tz |     1.47211 |     ms |
|                                     25th percentile throughput | date-histogram-calendar-interval-with-tz |     1.49645 |     ms |
|                                     50th percentile throughput | date-histogram-calendar-interval-with-tz |     1.49809 |     ms |
|                                     75th percentile throughput | date-histogram-calendar-interval-with-tz |      1.4987 |     ms |
|                                    100th percentile throughput | date-histogram-calendar-interval-with-tz |     1.49902 |     ms |
|                                         0th percentile latency | date-histogram-calendar-interval-with-tz |     2.20763 |     ms |
|                                        10th percentile latency | date-histogram-calendar-interval-with-tz |     3.36836 |     ms |
|                                        20th percentile latency | date-histogram-calendar-interval-with-tz |     4.06227 |     ms |
|                                        25th percentile latency | date-histogram-calendar-interval-with-tz |     25.7552 |     ms |
|                                        30th percentile latency | date-histogram-calendar-interval-with-tz |     54.4013 |     ms |
|                                        40th percentile latency | date-histogram-calendar-interval-with-tz |     122.148 |     ms |
|                                        50th percentile latency | date-histogram-calendar-interval-with-tz |     209.387 |     ms |
|                                        60th percentile latency | date-histogram-calendar-interval-with-tz |     314.901 |     ms |
|                                        70th percentile latency | date-histogram-calendar-interval-with-tz |     434.486 |     ms |
|                                        75th percentile latency | date-histogram-calendar-interval-with-tz |     500.611 |     ms |
|                                        80th percentile latency | date-histogram-calendar-interval-with-tz |     583.136 |     ms |
|                                        90th percentile latency | date-histogram-calendar-interval-with-tz |     784.437 |     ms |
|                                        99th percentile latency | date-histogram-calendar-interval-with-tz |     1157.09 |     ms |
|                                      99.9th percentile latency | date-histogram-calendar-interval-with-tz |     1498.63 |     ms |
|                                       100th percentile latency | date-histogram-calendar-interval-with-tz |     1890.33 |     ms |
|                                   50th percentile service time | date-histogram-calendar-interval-with-tz |     165.204 |     ms |
|                                   90th percentile service time | date-histogram-calendar-interval-with-tz |     731.711 |     ms |
|                                   99th percentile service time | date-histogram-calendar-interval-with-tz |      1076.1 |     ms |
|                                 99.9th percentile service time | date-histogram-calendar-interval-with-tz |     1218.26 |     ms |
|                                  100th percentile service time | date-histogram-calendar-interval-with-tz |      1295.5 |     ms |
|                                                     error rate | date-histogram-calendar-interval-with-tz |           0 |      % |
|                                                 Min Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                                Mean Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                              Median Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                                 Max Throughput |            date-histogram-fixed-interval |         1.5 |  ops/s |
|                                      0th percentile throughput |            date-histogram-fixed-interval |     1.50014 |     ms |
|                                     25th percentile throughput |            date-histogram-fixed-interval |     1.50018 |     ms |
|                                     50th percentile throughput |            date-histogram-fixed-interval |     1.50026 |     ms |
|                                     75th percentile throughput |            date-histogram-fixed-interval |     1.50049 |     ms |
|                                    100th percentile throughput |            date-histogram-fixed-interval |     1.50374 |     ms |
|                                         0th percentile latency |            date-histogram-fixed-interval |     2.50644 |     ms |
|                                        10th percentile latency |            date-histogram-fixed-interval |     3.59718 |     ms |
|                                        20th percentile latency |            date-histogram-fixed-interval |     3.92692 |     ms |
|                                        25th percentile latency |            date-histogram-fixed-interval |     4.23081 |     ms |
|                                        30th percentile latency |            date-histogram-fixed-interval |     9.78017 |     ms |
|                                        40th percentile latency |            date-histogram-fixed-interval |     10.7198 |     ms |
|                                        50th percentile latency |            date-histogram-fixed-interval |     11.4305 |     ms |
|                                        60th percentile latency |            date-histogram-fixed-interval |     12.6499 |     ms |
|                                        70th percentile latency |            date-histogram-fixed-interval |     13.6983 |     ms |
|                                        75th percentile latency |            date-histogram-fixed-interval |     14.5823 |     ms |
|                                        80th percentile latency |            date-histogram-fixed-interval |     15.4563 |     ms |
|                                        90th percentile latency |            date-histogram-fixed-interval |     17.0279 |     ms |
|                                        99th percentile latency |            date-histogram-fixed-interval |     21.7433 |     ms |
|                                      99.9th percentile latency |            date-histogram-fixed-interval |     23.5636 |     ms |
|                                       100th percentile latency |            date-histogram-fixed-interval |     29.6375 |     ms |
|                                   50th percentile service time |            date-histogram-fixed-interval |     9.88996 |     ms |
|                                   90th percentile service time |            date-histogram-fixed-interval |     15.4419 |     ms |
|                                   99th percentile service time |            date-histogram-fixed-interval |      20.232 |     ms |
|                                 99.9th percentile service time |            date-histogram-fixed-interval |     22.0545 |     ms |
|                                  100th percentile service time |            date-histogram-fixed-interval |     28.5252 |     ms |
|                                                     error rate |            date-histogram-fixed-interval |           0 |      % |
|                                                 Min Throughput |    date-histogram-fixed-interval-with-tz |        1.47 |  ops/s |
|                                                Mean Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                              Median Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                                 Max Throughput |    date-histogram-fixed-interval-with-tz |         1.5 |  ops/s |
|                                      0th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.47128 |     ms |
|                                     25th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.49645 |     ms |
|                                     50th percentile throughput |    date-histogram-fixed-interval-with-tz |      1.4981 |     ms |
|                                     75th percentile throughput |    date-histogram-fixed-interval-with-tz |      1.4987 |     ms |
|                                    100th percentile throughput |    date-histogram-fixed-interval-with-tz |     1.49902 |     ms |
|                                         0th percentile latency |    date-histogram-fixed-interval-with-tz |     2.28298 |     ms |
|                                        10th percentile latency |    date-histogram-fixed-interval-with-tz |     3.36286 |     ms |
|                                        20th percentile latency |    date-histogram-fixed-interval-with-tz |     3.86558 |     ms |
|                                        25th percentile latency |    date-histogram-fixed-interval-with-tz |     12.1275 |     ms |
|                                        30th percentile latency |    date-histogram-fixed-interval-with-tz |      37.278 |     ms |
|                                        40th percentile latency |    date-histogram-fixed-interval-with-tz |     89.4993 |     ms |
|                                        50th percentile latency |    date-histogram-fixed-interval-with-tz |     154.528 |     ms |
|                                        60th percentile latency |    date-histogram-fixed-interval-with-tz |      234.19 |     ms |
|                                        70th percentile latency |    date-histogram-fixed-interval-with-tz |     338.446 |     ms |
|                                        75th percentile latency |    date-histogram-fixed-interval-with-tz |     396.304 |     ms |
|                                        80th percentile latency |    date-histogram-fixed-interval-with-tz |     463.295 |     ms |
|                                        90th percentile latency |    date-histogram-fixed-interval-with-tz |      641.03 |     ms |
|                                        99th percentile latency |    date-histogram-fixed-interval-with-tz |     929.752 |     ms |
|                                      99.9th percentile latency |    date-histogram-fixed-interval-with-tz |     1068.28 |     ms |
|                                       100th percentile latency |    date-histogram-fixed-interval-with-tz |     1226.13 |     ms |
|                                   50th percentile service time |    date-histogram-fixed-interval-with-tz |     137.037 |     ms |
|                                   90th percentile service time |    date-histogram-fixed-interval-with-tz |     629.041 |     ms |
|                                   99th percentile service time |    date-histogram-fixed-interval-with-tz |     912.361 |     ms |
|                                 99.9th percentile service time |    date-histogram-fixed-interval-with-tz |     1002.54 |     ms |
|                                  100th percentile service time |    date-histogram-fixed-interval-with-tz |     1044.32 |     ms |
|                                                     error rate |    date-histogram-fixed-interval-with-tz |           0 |      % |
|                                                 Min Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                                Mean Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                              Median Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                                 Max Throughput |                      auto-date-histogram |         1.5 |  ops/s |
|                                      0th percentile throughput |                      auto-date-histogram |     1.50011 |     ms |
|                                     25th percentile throughput |                      auto-date-histogram |     1.50014 |     ms |
|                                     50th percentile throughput |                      auto-date-histogram |     1.50021 |     ms |
|                                     75th percentile throughput |                      auto-date-histogram |     1.50039 |     ms |
|                                    100th percentile throughput |                      auto-date-histogram |     1.50298 |     ms |
|                                         0th percentile latency |                      auto-date-histogram |     2.50444 |     ms |
|                                        10th percentile latency |                      auto-date-histogram |     3.59201 |     ms |
|                                        20th percentile latency |                      auto-date-histogram |     3.98954 |     ms |
|                                        25th percentile latency |                      auto-date-histogram |     4.37652 |     ms |
|                                        30th percentile latency |                      auto-date-histogram |     15.7761 |     ms |
|                                        40th percentile latency |                      auto-date-histogram |     25.1518 |     ms |
|                                        50th percentile latency |                      auto-date-histogram |     30.5446 |     ms |
|                                        60th percentile latency |                      auto-date-histogram |     38.8336 |     ms |
|                                        70th percentile latency |                      auto-date-histogram |     53.4389 |     ms |
|                                        75th percentile latency |                      auto-date-histogram |     62.2706 |     ms |
|                                        80th percentile latency |                      auto-date-histogram |     74.5624 |     ms |
|                                        90th percentile latency |                      auto-date-histogram |     101.762 |     ms |
|                                        99th percentile latency |                      auto-date-histogram |     144.295 |     ms |
|                                      99.9th percentile latency |                      auto-date-histogram |     167.975 |     ms |
|                                       100th percentile latency |                      auto-date-histogram |     189.061 |     ms |
|                                   50th percentile service time |                      auto-date-histogram |      28.949 |     ms |
|                                   90th percentile service time |                      auto-date-histogram |     100.191 |     ms |
|                                   99th percentile service time |                      auto-date-histogram |     143.059 |     ms |
|                                 99.9th percentile service time |                      auto-date-histogram |     166.085 |     ms |
|                                  100th percentile service time |                      auto-date-histogram |     187.297 |     ms |
|                                                     error rate |                      auto-date-histogram |           0 |      % |
|                                                 Min Throughput |              auto-date-histogram-with-tz |        1.47 |  ops/s |
|                                                Mean Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                              Median Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                                 Max Throughput |              auto-date-histogram-with-tz |         1.5 |  ops/s |
|                                      0th percentile throughput |              auto-date-histogram-with-tz |     1.47204 |     ms |
|                                     25th percentile throughput |              auto-date-histogram-with-tz |     1.49648 |     ms |
|                                     50th percentile throughput |              auto-date-histogram-with-tz |     1.49811 |     ms |
|                                     75th percentile throughput |              auto-date-histogram-with-tz |     1.49871 |     ms |
|                                    100th percentile throughput |              auto-date-histogram-with-tz |     1.49903 |     ms |
|                                         0th percentile latency |              auto-date-histogram-with-tz |     2.71352 |     ms |
|                                        10th percentile latency |              auto-date-histogram-with-tz |     5.40952 |     ms |
|                                        20th percentile latency |              auto-date-histogram-with-tz |     10.7378 |     ms |
|                                        25th percentile latency |              auto-date-histogram-with-tz |     25.5993 |     ms |
|                                        30th percentile latency |              auto-date-histogram-with-tz |     49.9225 |     ms |
|                                        40th percentile latency |              auto-date-histogram-with-tz |     104.749 |     ms |
|                                        50th percentile latency |              auto-date-histogram-with-tz |     180.837 |     ms |
|                                        60th percentile latency |              auto-date-histogram-with-tz |      271.43 |     ms |
|                                        70th percentile latency |              auto-date-histogram-with-tz |      383.49 |     ms |
|                                        75th percentile latency |              auto-date-histogram-with-tz |     450.602 |     ms |
|                                        80th percentile latency |              auto-date-histogram-with-tz |     529.867 |     ms |
|                                        90th percentile latency |              auto-date-histogram-with-tz |     679.627 |     ms |
|                                        99th percentile latency |              auto-date-histogram-with-tz |     976.974 |     ms |
|                                      99.9th percentile latency |              auto-date-histogram-with-tz |     1162.99 |     ms |
|                                       100th percentile latency |              auto-date-histogram-with-tz |     1251.45 |     ms |
|                                   50th percentile service time |              auto-date-histogram-with-tz |     153.042 |     ms |
|                                   90th percentile service time |              auto-date-histogram-with-tz |     652.015 |     ms |
|                                   99th percentile service time |              auto-date-histogram-with-tz |     953.478 |     ms |
|                                 99.9th percentile service time |              auto-date-histogram-with-tz |     1036.67 |     ms |
|                                  100th percentile service time |              auto-date-histogram-with-tz |     1090.89 |     ms |
|                                                     error rate |              auto-date-histogram-with-tz |           0 |      % |


-----------------------------------
[INFO] SUCCESS (took 16494 seconds)
-----------------------------------
kec2-user@ip-172-31-30-217:~/osb/opensearch-benchmark-workloads\[?2004h(.venv) [ec2-user@ip-172-31-30-217 opensearch-benchmark-workloads]$ 